Тестирование ипотечного калькулятора на сайте calcus.ru
Элемент: заголовок 'Ипотечный калькулятор' доступен
Ссылка 'по стоимости недвижимости' доступна
[#<Selenium::WebDriver::Element:0x55cc1fc4 id="0eb429f7-15a2-4ec9-9cf5-422b07ad4e01">, #<Selenium::WebDriver::Element:0x724f6e88 id="4cda6206-3e1b-4ce5-ba21-f080705da300">, #<Selenium::WebDriver::Element:0x78927556 id="a55f79c4-49e5-4948-b52c-8294d4c4f0eb">]
По сумме кредита
По сумме кредита
Ссылка 'по сумме кредита' доступна
Элемент 'стоимость недвижимости' не доступен
Элемент 'первоначальный_взнос' доступен
Элемент 'Сумма_кредита' доступен
Элемент 'Срок_кредита' доступен
Элемент 'Процентная_ставка' доступен
Элемент 'Тип_ежемесячных_платежей' доступен
Расчет выполнен верно 105704,27, 105704,27
